<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-image: url("/static/bg/home.png");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .login-container {
      position: absolute;
      bottom: 170px;
      right: 500px;
      width: 100%;
      display: flex;
      justify-content: center;
      padding: 10px 20px;
      margin: 0;
    }

    .login-button {
      margin: 0px 10px;
      padding: 12px 20px;
      font-size: 16px;
      color: #000000;
      background-color: #fff; /* Adjust the button colors */
      border: none;
      border-radius: 20px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <button class="login-button" style="margin-right: 10px;">Login</button>
    <button class="login-button" style="margin-left: 10px;">Sign In</button>
  </div>
</body>
</html>
